$ModLoad imfile
$InputFileName /opt/so/log/logstash/logstash.log
$InputFileTag logstash
$InputFileStateFile stat-logstash
$InputFileSeverity info
$InputFileFacility local1
$InputRunFileMonitor
*.* @@DVM_IP
